<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objects</title>
</head>
<body>
    <script>
        const personinfo={
            first_name:'ram',
            lastName:'adhikari',
            age:25,
            height:5.5
        }
        document.write(personinfo.first_name)
        document.write('<br>')
        // another method to acess object value
        document.write(personinfo['age'])
    </script>
</body>
</html>